# Servlet

./: pom.xml
src/main/java/com/bh/servlet/: ServletApplication.java  ServletInitializer.java
src/main/java/com/bh/servlet/controller/: JspController.java
src/main/java/com/bh/servlet/servlet/: FirstServlet.java  TestServlet.java
src/main/resources/: application.properties
src/main/webapp/: add.jsp  hello.jsp  list.jsp  login.jsp  top.jsp
src/test/java/com/bh/servlet/: ServletApplicationTests.java
